{% load static %}

<!DOCTYPE html>
<html lang="en">
    <head>
        <title>{% block title %}Mail{% endblock %}</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <link rel="stylesheet" href="{% static 'mail/styles.css' %}">
        {% block script %}
        {% endblock %}
        <style>

            @keyframes grow {
                0% {
                    opacity: 1;
                    height: 50px;
                    padding: .75rem 1.25rem;
                    margin-bottom: 1rem;
                    border: 1px solid transparent;
                }
                75% {
                    opacity: 1;
                    height: 50px;
                    padding: .75rem 1.25rem;
                    margin-bottom: 1rem;
                    border: 1px solid transparent;
                }
                100% {
                    opacity: 0;
                    height: 0px;
                    padding: 0rem 0rem;
                    margin-bottom: 0rem;
                    border: 0px solid transparent;
                }
            }

            .alert {
                animation-name: grow;
                animation-duration: 6s;
                animation-fill-mode: forwards;
            }
        </style>
    </head>
    <body>
        <div class="container">
            {% block body %}
            {% endblock %}
        </div>
    </body>
</html>